# WeatherCode

./: .gitignore  pom.xml
src/main/java/aaa/bbb/ccc/codingtest/cache/: CacheFactory.java  CacheHelper.java  CacheNames.java
src/main/java/aaa/bbb/ccc/codingtest/config/: AppConfig.java
src/main/java/aaa/bbb/ccc/codingtest/driver/: OpenWeatherMapRESTService.java  WeatherProviderService.java
src/main/java/aaa/bbb/ccc/codingtest/frontend/: FrontEndService.java
src/main/java/aaa/bbb/ccc/codingtest/util/: Util.java
src/main/resources/: applicationContext.xml  config.properties  log4j.properties
src/main/webapp/: index.html  scripts.js  style.css
src/main/webapp/WEB-INF/: web.xml
src/test/java/aaa/bbb/ccc/codingtest/config/: AppConfig.java
src/test/java/aaa/bbb/ccc/codingtest/driver/: OpenWeatherMapRESTDriverTest.java  OpenWeatherMapRESTServiceTest.java
src/test/java/aaa/bbb/ccc/codingtest/frontend/: FrontEndServiceTest.java
src/test/java/aaa/bbb/ccc/codingtest/util/: UtilTest.java
