OpenWeatherMap.Curret.URL_Template=http://api.openweathermap.org/data/2.5/weather?q=<<City>>,<<Country>>&appid=<<AppId>>
OpenWeatherMap.Curret.Default_City=Sydney
OpenWeatherMap.Curret.Default_Country=AU
OpenWeatherMap.AppId=96b5628bb8851ba401a3712a6cf06e25